/* Start Variables */
:root {
    --main-color: #24aafa;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading h2::before {
    content: '';
    background-color: #2c2c2c;
    position: absolute;
    height: 2px;
    width: 125px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    padding: 20px 20px 0px 20px;
    position: relative;
}

.main-heading h2::after {
    content: '';
    background-color: white;
    border: 2px solid #2c2c2c;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.main-heading p {
    font-size: 17px;
    text-align: center;
    color: #777;
    line-height: 1.6;
    margin: 60px auto 100px;
}

@media (max-width: 767px) {
    .main-heading p {
        margin-top: 60px;
    }
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a4a4a4;
    left: 15px;
    bottom: 16px;
}

.container img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

nav ul {
    list-style: none;
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: -14px;
    }

    header nav .toggle:hover+ul li a {
        padding: 15px;
    }
}

nav ul li {
    text-transform: capitalize;
}

ul li .active,
ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.search-icon::before {
    content: "";
    background-color: white;
    width: 2px;
    height: 40px;
    position: absolute;
    left: -16px;
    top: -7px;
}

.search-icon {
    position: relative;
    margin-left: 30px;
}

.search-icon i {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: navy;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    top: 40%;
    background-color: rgba(18, 96, 118, 0.7);
    max-width: 600px;
    padding: 40px;
    padding-left: 140px;
}

.landing .text .content {
    padding: 10px;
    color: white;
    position: relative;
}

.landing .left {
    position: absolute;
    right: 98%;
    top: 51%;
    font-size: 30px;
    color: white;
}

.landing .right {
    position: absolute;
    left: 98%;
    top: 50%;
    font-size: 30px;
    color: white;
}

@media (max-width: 767px) {
    .landing .text .content {
        text-align: center;
    }

    .landing .text {
        padding: unset;
    }

    .landing .left,
    .landing .right {
        display: none;
    }
}

.landing .text .content h1 {
    font-size: 28px;
    line-height: 1.8;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    color: white;
}

.landing .bullets .active {
    color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}

@media (max-width: 767px) {
    .services {
        padding: unset;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(353px, 1fr));
        grid-gap: 20px;

    }

    .services-container .serv-box {
        text-align: center;
    }
}

.services-container .serv-box i {
    color: var(--main-color);
    font-size: 25px;
}

.services-container .serv-box .text {}

.services-container .serv-box .text h2 {}

.services-container .serv-box .text p {
    color: #777;
    line-height: 1.6;
}

/* End Services */